[% 
SET fontdirs = [ "/Library/Fonts", "/Users/simon/Library/Fonts" ];
SET parindent = 20;
SET pagesize = "a4";
SET fontname = "GaramondPremrPro.otf";
SET fontsize = 12;
SET lead = 13.5;
SET color = "%996666ff"; # Rich black
SET top = 800;
SET left = 30;
SET textwidth = 500;
SET parshape = [ textwidth ];
SET tolerance = 1000;
SET output = "cicero.pdf";
MACRO bold BLOCK; SET fontname = "GaramondPremrPro-Smbd.otf"; END;
MACRO italic BLOCK; SET fontname = "GaramondPremrPro-It.otf"; END;
MACRO roman BLOCK; SET fontname = "GaramondPremrPro.otf"; END %]
